include /etc/nginx/mime.types;
server {
    listen 80;
    root /frontend/;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        #  proxy pass without /api
        proxy_pass http://backend:8000/;
    }
}