export default {
  welcome: "ยินดีต้อนรับ",
  to: "เข้าสู่",
  play: "เริ่ม",
  english: "อังกฤษ",
  thai: "ไทย",
  created_by: "จัดทำโดย",
  win_lose: "ชนะ / แพ้",
  total: "รวม",
  tour_won: "ชนะการแข่งขัน",
  tour_join: "เข้าร่วมการแข่งขัน",
  friends: "เพื่อน",
  match_history: "ประวัติการเเข่งขัน",
  match_history_btn: "ประวัติการเเข่งขัน >>",
  leaderboard_btn: "อันดับผู้เล่น >>",
  back: "ย้อนกลับ",
  delete_friend: "ลบเพื่อน",
  save: "บันทึก",
  avatar_name: "ชื่อตัวละคร",
  email: "อีเมล",
  password: "รหัสผ่าน",
  confirm_password: "ยืนยันรหัสผ่าน",
  edit_profile_warning: "หากไม่ได้ทำการบันทึกการเปลี่ยนแปลงจะหายไป",
  about_me: "เกี่ยวกับฉัน...",
  confirm_logout: "ยืนยันการออกจากระบบ",
  yes: "ใช่",
  no: "ไม่ !!",
  confirm_logout_content: "โอ้ ไม่! ... คุณแน่ใจหรือว่าต้องการออกจาก Pong42?",
  success: "สำเร็จ",
  continuing: "ดำเนินการต่อ",
  create_account_content: "บัญชีของคุณถูกสร้างขึ้นเรียบร้อยแล้ว",
  delete_friend_content: "คุณแน่ใจหรือว่าต้องการลบข้อมูลผู้ใช้นี้?",
  back_to_login: "กลับสู่หน้าล็อกอิน",
  friend_requests: "คำขอเป็นเพื่อน",
  decline: "ปฏิเสธ",
  accept: "ยอมรับ",
  error_login: "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง!",
  error_username_invalid: "ชื่อผู้ใช้ต้องเป็นตัวอักษรหรือตัวเลข และต้องมีอย่างน้อย 4 ตัวอักษร",
  error_username_same: "ชื่อผู้ใช้นี้ถูกใช้ไปแล้ว!",
  error_confirm_password: "รหัสผ่านต้องตรงกัน!",
  error_display_name_same: "ชื่อนี้ถูกใช้ไปแล้ว!",
  error_server: "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้!",
  france: "ฝรั่งเศส",
  back_to_home: "กลับสู่หน้าหลัก",
  back_to_game_menu: "กลับสู่หน้าเมนูเกมส์",
  play_again: "เล่นใหม่อีกครั้ง!",
  winner: "ผู้ชนะ",
  rank: "อันดับผู้เล่น",
  player: "ผู้เล่น",
  win: "ชนะ",
  lose: "แพ้",
  score: "คะแนน",
  confirm_exit: "ยืนยันการออกจากเกม",
  confirm_exit_content: "คุณแน่ใจหรือว่าต้องการออกจากเกม?",
  create_room: "สร้างห้อง",
  room_name: "ชื่อห้อง",
  confirm: "ยืนยัน",
  close: "ปิด",
  game_menu: "เมนูเกมส์ >>",
  player1: "ผู้เล่น1",
  player2: "ผู้เล่น2",
  date: "วันที่",
  resend_code: "ส่งรหัสใหม่อีกครั้ง",
  go_back_and_edit: "< กลับไปแก้ไข",
  authen_2fa_header: "เปิดการยืนยันตัวตนแบบสองขั้นตอน",
  authen_2fa_body1: "เราได้ส่งรหัสยืนยันไปยัง",
  authen_2fa_body2: " กรุณาใส่รหัสที่นี่",
  add_friend: "เพิ่มเพื่อน +",
  direct_messages: "ข้อความส่วนตัว",
  error_password_invalid: "รหัสผ่านต้องมีอย่างน้อย 4 ตัวอักษร",
  winner_tour: "ผู้ชนะการแข่งขัน",
  chat_permiss: "เพิ่มเพื่อนเพื่อแชท"
}