DJ_DB_NAME=postgres
DJ_DB_USER=postgres
DJ_DB_PASS=postgres
DJ_DB_HOST=db
DJ_DB_PORT=5432

ALLOWED_HOSTS=*,
DEBUG=True
SECRET_KEY=trancendence_332177fb-eefe-5b17-b7b8-4a93ca4ff142

DJ_ADMIN_USER=admin
DJ_ADMIN_PASSWORD=admin
